<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
    .cover{
      height: auto;
      width: auto;
      display: flex;
      align-items: center;
    }
    .cover1{
      height: auto;
      width: 490px;
      padding-top: 10px;
    }
    .cover2{
      height: auto;
      width: 300px;
      padding-right: 15px;
    }
    .cover3{
      height: auto;
      padding-top: 10px;
      width: auto;
    }
    .coverimg1{
      width: 60px;
      height: 360px;
      padding-right: 10px;
    }
    .coverimg2{
      width: 400px;
      height: 290px;
    }
    .coverimg3{
      width: 150px;
      height: 260px;
      padding-bottom: 77px;
      padding-right: 10px;
    }
    .coverimg4{
      width: 310px;
      height: 260px;
      padding-top: 10px;
    }
    .coverimg6{
      width: 210px;
      height: 370px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    .coverimg7{
      width: 210px;
      height: 470px;
      padding-bottom: 10px;
    }
    .coverimg8{
      width: 150px;
      height: 200px;
      padding-right: 10px;
    }
    .coverimg9{
      width: 150px;
      height: 150px;
    }
    @media screen and (max-width: 768px) {
  .cover {
    display: none;
  }
}
  </style>
</head>
<body>
  <div>
    <div class="cover">
    <div class="cover1">
      <img class="coverimg1" src="./pictures/Rectangle 36.png">
      <img class="coverimg2" src="./pictures/Rectangle 38.png"><br>
      <img class="coverimg3" src="./pictures/Rectangle 37.png">
      <img class="coverimg4" style="padding-bottom: 80px;" src="./pictures/Rectangle 39.png">
    </div>
    <div class="cover2">
      <img class="coverimg5" style="margin-right: 20px;" src="./pictures/Rectangle 40.png" alt="">
    </div>
    <div class="cover3">
      <img class="coverimg6" src="./pictures/Rectangle 43.png">
      <img class="coverimg7" src="./Pictures/Rectangle 45.png"><br>
      <img class="coverimg8" src="./Pictures/Rectangle 41.png">
      <img class="coverimg9" style="padding-bottom: 45px;" src="./Pictures/Rectangle 44.png">
    </div>
  </div>
  </div>
</body>
</html>